# Keepboard

./: .hgignore  README.md  pom.xml  snapcraft.yaml
snap/gui/: keepboard.desktop
src/main/java/kb/: ActivationHotKeyHandler.java  App.java  ClipboardChangeListener.java  ClipboardContent.java  ClipboardHistoryPersistor.java  ClipboardItem.java  ClipboardManager.java  FileListClipboardContent.java  FileNameGenerator.java  ImageClipboardContent.java  ImageClipboardItem.java  ItemGroup.java  ItemGroupHolder.java  ListPersistor.java  LookAndFeelHandler.java  Main.java  NamedGroupsPersistor.java  NamedItemGroup.java  PreferencesPersistor.java  RobotSupport.java  SelectedClipboardContent.java  TextClipboardContent.java  TextClipboardItem.java  UserException.java
src/main/java/kb/clipboard/: ClipboardAcessor.java  ClipboardChangeChecker.java  ClipboardReader.java  ClipboardTrialAndErrorOperation.java  ClipboardWriteTAE.java  DefaultClipboardChangeChecker.java  ImageEqualityChecker.java  ImageSelection.java  JNAUtils.java  TransferableBuilder.java  WindowsClipboardChangeChecker.java
src/main/java/kb/gui/: AboutDialog.java  AboutPanel.java  ActionsButtonBuilder.java  ArrowComponent.java  ButtonsPanelLayout.java  ClipboardHistoryItemEditDialog.java  ContentPreviewPanel.java  DialogClosingCommand.java  DialogClosingCommandsExecutor.java  DividerLocationCalculator.java  ExitActionListener.java  GuiUtils.java  ImageItemDialog.java  ItemGroupChooser.java  ItemGroupComboPanel.java  ItemGroupComboPanelActionsMenuHolder.java  ItemGroupModificationDialog.java  ItemGroupPanel.java  ItemGroupPanelActionsMenuHolder.java  ItemsModel.java  Key.java  MainFrame.java  MainFrameButtonsPanel.java  MainFrameMenuBarHolder.java  MainFramePanel.java  MainPanel.java  MainPanelActionsMenuHolder.java  MainPanelActionsMenusHolders.java  MyInputDialog.java  MyMouseListener.java  NamedItemEditDialog.java  NamedItemsModel.java  OKCancelLayout.java  OkComponentPopupMenuHolder.java  PopupMenuUtils.java  PreviewAreaPosition.java  ShortcutKeyCategory.java  ShortcutKeyItem.java  ShortcutKeysDialog.java  ShortcutKeysPanel.java  (+3 more)
src/main/java/kb/texts/: Texts.java
src/main/java/kb/utils/: ExecutorServices.java  MyObservableImpl.java  ObjectIO.java  Observable.java  Observer.java  PopupMenuAdapter.java  TableTextFieldFilter.java  Utils.java  (+1 more)
(+69 files in other folders)
